#! ansible-playbook -v
- hosts: localhost
  tasks:

   - name: Load secrets
     include_vars:
       file: secrets.yml
       name: secrets
   - name: Display message
     debug:
      msg: "Secrets: {{ secrets }}"
